C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\appsettings.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.staticwebassets.runtime.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.exe
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.deps.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.runtimeconfig.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.dll
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.pdb
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.csproj.AssemblyReference.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.AssemblyInfoInputs.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.AssemblyInfo.cs
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.csproj.CoreCompileInputs.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.RazorAssemblyInfo.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.RazorAssemblyInfo.cs
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\scopedcss\bundle\MVC.Lesson01.2023.03.02.styles.css
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\scopedcss\projectbundle\MVC.Lesson01.2023.03.02.bundle.scp.css
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.dll
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\refint\MVC.Lesson01.2023.03.02.dll
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.pdb
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.genruntimeconfig.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\ref\MVC.Lesson01.2023.03.02.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\appsettings.Development.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\appsettings.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.staticwebassets.runtime.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.exe
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.deps.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.runtimeconfig.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\bin\Debug\net6.0\MVC.Lesson01.2023.03.02.pdb
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.csproj.AssemblyReference.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.AssemblyInfoInputs.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.AssemblyInfo.cs
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.csproj.CoreCompileInputs.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.RazorAssemblyInfo.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.RazorAssemblyInfo.cs
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets\msbuild.MVC.Lesson01.2023.03.02.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC.Lesson01.2023.03.02.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC.Lesson01.2023.03.02.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC.Lesson01.2023.03.02.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets.pack.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets.build.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\staticwebassets.development.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\scopedcss\bundle\MVC.Lesson01.2023.03.02.styles.css
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\scopedcss\projectbundle\MVC.Lesson01.2023.03.02.bundle.scp.css
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\refint\MVC.Lesson01.2023.03.02.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.pdb
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\MVC.Lesson01.2023.03.02.genruntimeconfig.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson01.2023.03.02\obj\Debug\net6.0\ref\MVC.Lesson01.2023.03.02.dll
