# asp.net-core

ATR/WebAppMVCLesson1/: Program.cs  WebAppMVCLesson1.csproj
Health/pipeline03/: Program.cs  pipeline03.sln
Health/pipeline04/: Program.cs
Health/pipeline05/: ContentMiddleware.cs  Program.cs
MVC.Lesson01.2023.03.02/: MVC.Lesson01.2023.03.02.sln
MVC.Lesson01.2023.03.02/MVC.Lesson01.2023.03.02/: MVC.Lesson01.2023.03.02.csproj
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/: MVC.Lesson02.2023.02.10.Admin.csproj  appsettings.json
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Controllers/: DirectoryController.cs  HomeController.cs
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Models/: ErrorViewModel.cs  RoomProperties.cs  RoomPropertyModel.cs
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Properties/: launchSettings.json
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Views/: _ViewImports.cshtml
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Views/Directory/: DirectoryRoomProperties.cshtml  Index.cshtml
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Views/Home/: Privacy.cshtml
MVC.Lesson01.2023.03.02/MVC.Lesson02.2023.02.10.Admin/Views/Shared/: _Layout.cshtml
MVC.Lesson01.2023.03.02/MVC.Lesson03.Lib/: App.config  EntityModel.cs  MVC.Lesson03.Lib.csproj  Room.cs  RoomType.cs  Service.cs  SliderArea.cs
MVC.Lesson01.2023.03.02/MVC.Lesson3.Lib/: MVC.Lesson3.Lib.csproj  Model1.cs  Room.cs  RoomProperty.cs  RoomService.cs  RoomType.cs  Service.cs  SliderArea.cs
SimpleRouting/: Program.cs  SimpleRouting.csproj  SimpleRouting.sln
SimpleRouting/Controllers/: HomeController.cs  InvoicesController.cs
SimpleRouting/Models/: ExampleClass.cs  MyCultureprovider.cs  UserAgentConstrain.cs
SimpleRouting/Properties/: launchSettings.json
SimpleRouting/Resources/: Controllers.HomeController.kk.resx
SimpleRouting/Resources/Views/Home/: Index.ru.resx
SimpleRouting/Views/Home/: Index.cshtml  Privacy.cshtml
SimpleRouting/Views/Invoices/: Index.cshtml
WebAPI-example/: WebAPI-example.csproj  WebAPI-example.sln
WebAPI-example/Controllers/: ReservationController.cs
lesson1/: lesson1.sln
lesson1/Controllers/: HomeController.cs
lesson1/Models/: ErrorViewModel.cs
lesson1/Properties/: launchSettings.json
pipeline02/Properties/: launchSettings.json
pipeline04/Properties/: launchSettings.json
pipeline05/: ContentMiddleware.cs
(+63 files in other folders)
