C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\appsettings.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.staticwebassets.runtime.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.exe
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.deps.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.runtimeconfig.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.dll
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.pdb
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.csproj.AssemblyReference.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.AssemblyInfoInputs.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.AssemblyInfo.cs
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.csproj.CoreCompileInputs.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.RazorAssemblyInfo.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.RazorAssemblyInfo.cs
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\scopedcss\bundle\MVC.Lesson02.2023.02.10.Admin.styles.css
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\scopedcss\projectbundle\MVC.Lesson02.2023.02.10.Admin.bundle.scp.css
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.dll
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\refint\MVC.Lesson02.2023.02.10.Admin.dll
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.pdb
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.genruntimeconfig.cache
C:\Users\ШерзайМ\Desktop\ASP.NET\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\ref\MVC.Lesson02.2023.02.10.Admin.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\appsettings.Development.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\appsettings.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.staticwebassets.runtime.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.exe
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.deps.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.runtimeconfig.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\bin\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.pdb
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.csproj.AssemblyReference.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.AssemblyInfoInputs.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.AssemblyInfo.cs
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.csproj.CoreCompileInputs.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.RazorAssemblyInfo.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.RazorAssemblyInfo.cs
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets\msbuild.MVC.Lesson02.2023.02.10.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC.Lesson02.2023.02.10.Admin.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC.Lesson02.2023.02.10.Admin.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC.Lesson02.2023.02.10.Admin.props
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets.pack.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets.build.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\staticwebassets.development.json
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\scopedcss\bundle\MVC.Lesson02.2023.02.10.Admin.styles.css
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\scopedcss\projectbundle\MVC.Lesson02.2023.02.10.Admin.bundle.scp.css
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\refint\MVC.Lesson02.2023.02.10.Admin.dll
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.pdb
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\MVC.Lesson02.2023.02.10.Admin.genruntimeconfig.cache
D:\Learning\asp.net-core\MVC.Lesson01.2023.03.02\MVC.Lesson02.2023.02.10.Admin\obj\Debug\net6.0\ref\MVC.Lesson02.2023.02.10.Admin.dll
