<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers.HomeController.en.resx" />
    <EmbeddedResource Remove="Resources\Controllers.HomeController.kk.resx" />
    <EmbeddedResource Remove="Resources\Controllers.HomeController.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Home\Index.kk.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Home\Index.en.resx">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Views\Home\Index.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  </ItemGroup>

</Project>
